<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Fork.cs">
    <Files>
      <File FileName="Assets\Track.cs" Line="7" Column="1" />
      <File FileName="Assets\EndlessFloor.cs" Line="4" Column="42" />
      <File FileName="Assets\PlayerMovement.cs" Line="13" Column="12" />
      <File FileName="Assets\Fork.cs" Line="13" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>