<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\dishCreator.cs">
    <Files>
      <File FileName="Assets\Scripts\ObstacleGenerator.cs" Line="8" Column="2" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Fork.cs" Line="58" Column="21" />
      <File FileName="Assets\Scripts\TriggerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\dishCreator.cs" Line="16" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>